# syntax=docker/dockerfile:1.7
# Meshwatch fraud-detection dashboard (Phase 6)
#
# Two-stage build: Vite produces static HTML/JS/CSS in stage 1, nginx
# serves them in stage 2 with a tiny SPA-fallback config.

# ---------- builder ----------
FROM node:22-alpine AS builder

WORKDIR /app
COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci --no-audit --no-fund

COPY dashboard/ ./
RUN npm run build

# ---------- runtime ----------
FROM nginx:1.27-alpine AS runtime

# SPA-friendly nginx config: any unknown route falls back to index.html so
# react-router can take over. /api and /ws are proxied to the API service.
RUN cat > /etc/nginx/conf.d/default.conf <<'NGINX'
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Static assets get long cache headers; html stays uncached.
  location /assets/ {
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Proxy REST + WebSocket through to the API container.
  location /api/ {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /ws/ {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
  }

  # SPA fallback.
  location / {
    try_files $uri /index.html;
  }
}
NGINX

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
